{
  "name": "7945-site",
  "version": "1.0.1",
  "description": "a basic website creating module",
  "keywords": [
    "http"
  ],
  "license": "MIT",
  "author": "sbusiedcake7945",
  "type": "commonjs",
  "main": "7945-site.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
